<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="BreadCrumbTrail.ascx.vb"
    Inherits="ArticleDbViewer.BreadCrumbTrail" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <a id="aSite" runat="server" href="~/ArticleSiteId.aspx">Site</a> 
<%--            <a id="aArticleGroup" runat="server" href="~/ArticleGroup.aspx">Group</a> 
            <a id="aArticleView" runat="server" href="~/ArticleViewer.aspx">Article View</a> 
            <a id="aGalleryview" runat="server" href="~/galleryViewer.aspx">Gallery View</a> 
--%>
        </td>
    </tr>
</table>
